# laboratory_works

RMI/: pom.xml
RMI/src/main/java/client/: Client.java
RMI/src/main/java/interfaces/: NumberRemote.java
RMI/src/main/java/server/: Server.java
lab2/: pom.xml
lab2/src/main/java/controller/: HotelServlet.java
lab2/src/main/java/entity/: Hotel.java
lab2/src/main/java/repository/: HotelDao.java
lab2/src/main/java/service/: DeleteService.java  FindHotelService.java  HomeService.java
lab2/src/main/java/utils/: HibernateSessionUtil.java
lab2/src/main/resources/: hibernate.cfg.xml
lab2/src/main/webapp/: hotel.jsp
lab3/: pom.xml
lab3/src/main/java/controller/: PersonServlet.java
lab3/src/main/java/entity/: Person.java
lab3/src/main/java/repository/: PersonDao.java
lab3/src/main/java/service/: FindPersonService.java
lab3/src/main/resources/: hibernate.cfg.xml
lab3/src/main/webapp/: person.jsp
lab4/: pom.xml
lab4/src/main/java/bsuir/util/: Application.java  Message.java  Receiver.java
lab4/src/main/resources/: lab4.txt
lab4/src/main/webapp/WEB-INF/: web.xml
lab5/: pom.xml
lab5/src/main/java/bsuir/: SportClub.java  SportClubBean.java
lab5/src/main/webapp/: hello.xhtml  print.xhtml
lab6/src/main/java/: WebServiceClient.java
lab6/src/main/java/service/: MyWebService.java  WebServiceImpl.java  WebServicePublisher.java
